# DictionaryAlmighty2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/dictionaryalmighty2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dictionaryalmighty/android/dictionaryalmighty2/: AboutMemorizingWords.java  BaseActivity.java  ComboSearchActivity.java  DictionaryAlmightyWidget.java  DictionaryItem.java  DictionayItemAdapter.java  FireBaseMessagingService.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  SignInActivity.java  SwipeDismissListViewTouchListener.java  UserInputHistory.java  WordsToMemorize.java
app/src/main/java/com/dictionaryalmighty/android/dictionaryalmighty2/Unused Java Files/: CameraSourcePreview.java  DataManager.java  GraphicOverlay.java  OcrDetectorProcessor.java  TesseractOpenCVCaptureActivity.java
app/src/main/java/com/example/android/dictionaryalmighty2/: AboutMemorizingWords.java  BaseActivity.java  CameraSource.java  CameraSourcePreview.java  ChatRoomActivity.java  ComboSearchActivity.java  DataManager.java  DictionaryAlmightyWidget.java  DictionaryItem.java  DictionayItemAdapter.java  FireBaseMessagingService.java  FirebaseDataBaseUserInputHistory.java  FirebaseDatabaseHelper.java  FirebaseDatabaseVocabularyList.java  FriendlyMessage.java  GoogleSignInActivity.java  GraphicOverlay.java  MainActivity.java  Message.java  MessageAdapter.java  NotificationReceiver.java  NotificationWorker.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SignInActivity.java  SwipeDismissListViewTouchListener.java  TesseractOpenCVCaptureActivity.java  UserInputHistory.java  WordsToMemorize.java  tesscv.java
app/src/main/java/com/example/android/dictionaryalmighty2/Unused Java Files/: CameraSource.java  FacebookSignInActivity.java  GoogleSignInActivity.java  OcrCaptureActivity.java  OcrGraphic.java  tesscv.java
app/src/main/res/drawable/: chat_message_shape.xml  customized_spinner_item_border.xml  spinner_press_state.xml
app/src/main/res/layout/: about_memorizing_words.xml  activity_chat_room.xml  activity_google_sign_in.xml  activity_main.xml  activity_sign_in.xml  combo_search_page.xml  custom_alert_alert_dialog_edit_user_info.xml  custom_alert_diaglog_question_mark.xml  custom_alert_dialog_clock.xml  custom_alert_dialog_dictionary_providers.xml  custom_notification_expanded_view.xml  custom_notification_normal_view.xml  custom_spinner_with_images.xml  customized_spinner_item.xml  dictionary_almighty_widget.xml  ocr_capture.xml  single_message_layout.xml  tesseract_opencv_capture.xml  user_input_history.xml  words_to_memorize.xml
app/src/main/res/menu/: action_bar_menue.xml  extra_process_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: dictionary_almighty_widget_info.xml
app/src/test/java/com/example/android/dictionaryalmighty2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/opencv/core/: Core.java
java/src/main/java/org/opencv/dnn/: Net.java
java/src/main/java/org/opencv/imgproc/: Imgproc.java
