apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Keystore\\DictionaryAlmighty2Release.jks')
            storePassword '#123ayumi#'
            keyAlias = 'DictionaryAlmighty2Release'
            keyPassword '#123ayumi#'
        }
        debug {
            storeFile file('D:\\Keystore\\DictionaryAlmighty2Debug.keystore')
            storePassword '#123ayumi#'
            keyAlias = 'dictionaryalmighty2debug'
            keyPassword '#123ayumi#'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.dictionaryalmighty2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'androidx.work:work-runtime:2.3.2'

    implementation 'com.github.sachinvarma:EasyPermission:1.0.1'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:6.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'

    implementation 'com.jakewharton:process-phoenix:2.0.0'

    implementation 'com.github.fibelatti:MaterialShowcaseView:2.1.0'
}
