<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dictionaryalmighty.android.dictionaryalmighty2.MainActivity">


    <Button
        android:id="@+id/combo_search_button"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:contentDescription="@string/Combo_search"
        android:text="🔎🔎🔎"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toTopOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Word_Input_View"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/default_search_button"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/Quick_search"
        android:text="🔎"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintEnd_toStartOf="@+id/combo_search_button"
        app:layout_constraintTop_toTopOf="@+id/Word_Input_View"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>   <!--adjustViewBounds是調整圖片邊界以維持長寬比，使圖不變形；centerCrop是使圖佔滿畫面並置中-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GIF_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universe2"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="121dp" />


    <EditText
        android:id="@+id/Word_Input_View"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="@string/Word_Input"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect|textMultiLine|textAutoComplete"
        android:lines="4"
        android:minLines="1"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        app:layout_constraintEnd_toStartOf="@+id/default_search_button"
        app:layout_constraintStart_toEndOf="@+id/delete_user_input_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />


    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:src="@mipmap/mic"
        app:layout_constraintBottom_toBottomOf="@+id/browser_navigate_forward_imageView"
        app:layout_constraintStart_toEndOf="@+id/browser_navigate_forward_imageView"
        app:layout_constraintTop_toTopOf="@+id/browser_navigate_forward_imageView" />

    <ImageView
        android:id="@+id/ocr_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpeak"
        app:layout_constraintEnd_toStartOf="@+id/Other_functions_image"
        app:layout_constraintStart_toEndOf="@+id/btnSpeak"
        app:layout_constraintTop_toTopOf="@+id/btnSpeak"
        app:srcCompat="@mipmap/ocr" />

    <ImageView
        android:id="@+id/Other_functions_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ocr_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ocr_imageView"
        app:srcCompat="@mipmap/other_functions" />

    <Spinner
        android:id="@+id/Speech_recognition_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSpeak"
        app:layout_constraintStart_toStartOf="@+id/btnSpeak"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeak"
        style="@style/spinner_press_state_style"/> <!--套用Spinner有無被點擊時對應的兩種自定義顏色，以下同-->

    <Spinner
        android:id="@+id/Other_functions_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Other_functions_image"
        app:layout_constraintStart_toStartOf="@+id/Other_functions_image"
        app:layout_constraintTop_toBottomOf="@+id/Other_functions_image"
        style="@style/spinner_press_state_style"/>

    <TextView
        android:id="@+id/Select_EN_Dictionary_Provider_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Select_EN_Dictionary_Provider"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Word_Input_View" />

    <TextView
        android:id="@+id/Select_JP_Dictionary_Provider_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_JP_Dictionary_Provider"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_EN_Dictionary_Provider_View" />

    <TextView
        android:id="@+id/Select_Sentence_Searcher_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_Sentence_Searcher"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_Google_Word_Searcher_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_Google_Word_Searcher_View" />


    <TextView
        android:id="@+id/Select_Google_Word_Searcher_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_Google_Word_Searcher"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_JP_Dictionary_Provider_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_JP_Dictionary_Provider_View" />


    <TextView
        android:id="@+id/Miscellaneous_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Miscellaneous"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_Sentence_Searcher_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_Sentence_Searcher_View" />


    <Spinner
        android:id="@+id/EN_dictionary_providers_spinner"

        android:layout_width="170dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Select_EN_Dictionary_Provider_View"
        style="@style/spinner_press_state_style"/>

    <Spinner
        android:id="@+id/JP_dictionary_providers_spinner"

        android:layout_width="170dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_JP_Dictionary_Provider_View"
        app:layout_constraintEnd_toEndOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_JP_Dictionary_Provider_View"
        style="@style/spinner_press_state_style"/>

    <Spinner
        android:id="@+id/Sentence_searcher_spinner"

        android:layout_width="170dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_Sentence_Searcher_View"
        app:layout_constraintEnd_toEndOf="@+id/Google_word_searcher_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_Sentence_Searcher_View"
        style="@style/spinner_press_state_style"/>

    <Spinner
        android:id="@+id/Google_word_searcher_spinner"

        android:layout_width="170dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_Google_Word_Searcher_View"
        app:layout_constraintEnd_toEndOf="@+id/JP_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_Google_Word_Searcher_View"
        style="@style/spinner_press_state_style"/>

    <Spinner
        android:id="@+id/Miscellaneous_searcher_spinner"

        android:layout_width="170dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/Miscellaneous_View"
        app:layout_constraintEnd_toEndOf="@+id/Sentence_searcher_spinner"
        app:layout_constraintTop_toTopOf="@+id/Miscellaneous_View"
        style="@style/spinner_press_state_style"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="50"
        android:minHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <WebView
        android:id="@+id/webview_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/browser_switch"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </WebView>

    <TextView
        android:id="@+id/search_result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Search_Result_Display"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/webview_browser"
        app:layout_constraintStart_toStartOf="@+id/webview_browser"
        app:layout_constraintTop_toTopOf="@+id/webview_browser" />

    <Spinner
        android:id="@+id/OCR_mode_spinner"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ocr_imageView"
        app:layout_constraintStart_toStartOf="@+id/ocr_imageView"
        app:layout_constraintTop_toBottomOf="@+id/ocr_imageView"
        style="@style/spinner_press_state_style"/>

    <Switch
        android:id="@+id/browser_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Browser_switch"
        android:textColor="#FF5722"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pro_or_simplified_layout_switch"
        app:layout_constraintStart_toStartOf="@+id/pro_or_simplified_layout_switch"
        app:layout_constraintTop_toBottomOf="@+id/pro_or_simplified_layout_switch" />

    <Switch
        android:id="@+id/pro_or_simplified_layout_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/Pro_version_switch"
        android:textColor="#FF0000"
        android:textOff="@string/Pro_version_switch"
        android:textOn="@string/Pro_version_is_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Miscellaneous_View" />

    <ImageView
        android:id="@+id/browser_navigate_back_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/browser_switch"
        app:layout_constraintStart_toEndOf="@+id/pro_or_simplified_layout_switch"
        app:layout_constraintTop_toTopOf="@+id/pro_or_simplified_layout_switch"
        app:srcCompat="@mipmap/navigate_back" />

    <ImageView
        android:id="@+id/browser_navigate_forward_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/browser_navigate_back_imageView"
        app:layout_constraintStart_toEndOf="@+id/browser_navigate_back_imageView"
        app:layout_constraintTop_toTopOf="@+id/browser_navigate_back_imageView"
        app:srcCompat="@mipmap/navigate_forward" />

    <Button
        android:id="@+id/delete_user_input_button"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/Clear_wordInput_view"
        android:text="X"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintStart_toEndOf="@+id/user_input_history_button"
        app:layout_constraintTop_toTopOf="@+id/Word_Input_View"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/user_input_history_button"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:contentDescription="@string/Your_search_history"
        android:text="▲"
        app:layout_constraintBottom_toTopOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Word_Input_View"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tutorial_video_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/Click_here_to_watch_tutorial"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_result_textView"
        app:layout_constraintStart_toStartOf="@+id/search_result_textView"
        app:layout_constraintTop_toTopOf="@+id/webview_browser" />

    <TextView
        android:id="@+id/tutorial_video_popup_closer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text=" X "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tutorial_video_popup"
        app:layout_constraintTop_toTopOf="@+id/webview_browser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/maximize_browser_icon"
        app:backgroundTint="#32CD32"
        app:rippleColor="@color/chartreuse"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_for_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>