<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Dictionary_almighty_contraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>   <!--adjustViewBounds是調整圖片邊界以維持長寬比，使圖不變形；centerCrop是使圖佔滿畫面並置中-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GIF_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universe2" />


    <EditText
        android:id="@+id/Word_Input_View"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/Word_Input"
        android:textAlignment="center"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="1"
        android:textColor="#00BCD4"
        android:textColorHint="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />


    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:src="@drawable/ic_mic"
        app:layout_constraintEnd_toStartOf="@+id/Change_background_imageView"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/Word_Input_View"
        app:layout_constraintTop_toTopOf="@+id/Change_background_imageView" />


    <Spinner
        android:id="@+id/Speech_recognition_spinner"
        android:layout_width="85dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSpeak"
        app:layout_constraintStart_toStartOf="@+id/btnSpeak"
        app:layout_constraintTop_toBottomOf="@+id/btnSpeak"
        style="@style/spinner_press_state_style"/> <!--套用Spinner有無被點擊時對應的兩種自定義顏色，以下同-->


    <ImageView
        android:id="@+id/Exit_app_imageView"
        android:layout_width="44dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/GIF_imageView"
        app:srcCompat="@drawable/exit_app" />


    <TextView
        android:id="@+id/Exit_app_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exit_app"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Exit_app_imageView"
        app:layout_constraintStart_toStartOf="@+id/Exit_app_imageView"
        app:layout_constraintTop_toBottomOf="@+id/Exit_app_imageView" />


    <ImageView
        android:id="@+id/Change_background_imageView"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Exit_app_textView"
        app:layout_constraintEnd_toStartOf="@+id/Exit_app_imageView"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/Word_Input_View"
        app:layout_constraintTop_toTopOf="@+id/Exit_app_imageView"
        app:srcCompat="@drawable/change_background" />


    <TextView
        android:id="@+id/change_background_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Change_background"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Change_background_imageView"
        app:layout_constraintStart_toStartOf="@+id/Change_background_imageView"
        app:layout_constraintTop_toBottomOf="@+id/Change_background_imageView" />


    <TextView
        android:id="@+id/Select_EN_Dictionary_Provider_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Select_EN_Dictionary_Provider"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Word_Input_View"
        app:layout_constraintTop_toBottomOf="@+id/Word_Input_View" />


    <TextView
        android:id="@+id/Select_JP_Dictionary_Provider_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_JP_Dictionary_Provider"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_EN_Dictionary_Provider_View" />

    <TextView
        android:id="@+id/Select_Sentence_Searcher_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_Sentence_Searcher"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_Google_Word_Searcher_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_Google_Word_Searcher_View" />


    <TextView
        android:id="@+id/Select_Google_Word_Searcher_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Select_Google_Word_Searcher"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_JP_Dictionary_Provider_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_JP_Dictionary_Provider_View" />


    <TextView
        android:id="@+id/Miscellaneous_View"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="@string/Miscellaneous"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Select_Sentence_Searcher_View"
        app:layout_constraintTop_toBottomOf="@+id/Select_Sentence_Searcher_View" />


    <Spinner
        android:id="@+id/EN_dictionary_providers_spinner"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_EN_Dictionary_Provider_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Select_EN_Dictionary_Provider_View"
        style="@style/spinner_press_state_style"/>


    <Spinner
        android:id="@+id/JP_dictionary_providers_spinner"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_JP_Dictionary_Provider_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_JP_Dictionary_Provider_View"
        style="@style/spinner_press_state_style"/>


    <Spinner
        android:id="@+id/Sentence_searcher_spinner"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_Sentence_Searcher_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_Sentence_Searcher_View"
        style="@style/spinner_press_state_style"/>


    <Spinner
        android:id="@+id/Google_word_searcher_spinner"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select_Google_Word_Searcher_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Select_Google_Word_Searcher_View"
        style="@style/spinner_press_state_style"/>


    <Spinner
        android:id="@+id/Miscellaneous_searcher_spinner"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Miscellaneous_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintTop_toTopOf="@+id/Miscellaneous_View"
        style="@style/spinner_press_state_style"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="50"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <WebView
        android:id="@+id/webview_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/Miscellaneous_View"
        tools:layout_editor_absoluteX="30dp"></WebView>


    <TextView
        android:id="@+id/search_result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Search_Result_Display"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/webview_browser"
        app:layout_constraintStart_toStartOf="@+id/webview_browser"
        app:layout_constraintTop_toTopOf="@+id/webview_browser" />

    <ImageView
        android:id="@+id/ocr_imageView"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSpeak"
        app:layout_constraintStart_toStartOf="@+id/btnSpeak"
        app:layout_constraintTop_toBottomOf="@+id/Speech_recognition_spinner"
        app:srcCompat="@drawable/ocr" />

    <Spinner
        android:id="@+id/OCR_mode_spinner"
        style="@style/spinner_press_state_style"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/EN_dictionary_providers_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ocr_imageView"
        app:layout_constraintTop_toBottomOf="@+id/change_background_textView2"
        app:layout_constraintVertical_bias="0.24000001" />


</android.support.constraint.ConstraintLayout>