<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_record_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Search_records_page_instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/user_input_listview"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:textAlignment="center">

    </ListView>

    <Button
        android:id="@+id/clear_user_input_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/red"
        android:text="@string/Clear_search_input"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/go_to_words_to_memorize_page"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="@string/Go_to_words_to_memorize_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
