<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ListView
        android:id="@+id/my_vocabulary_listview"
        android:layout_width="match_parent"
        android:layout_height="373dp" />

    <TextView
        android:id="@+id/memory_tree_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/memory_tree_1"
        android:gravity="center"
        android:text="Memory Tree 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memory_tree_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/memory_tree_2"
        android:gravity="center"
        android:text="Memory Tree 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memory_tree_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/memory_tree_3"
        android:gravity="center"
        android:text="Memory Tree 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_all_notifications_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@android:drawable/bottom_bar"
        android:text="@string/Cancel_all_notifications_for_all_words"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
