<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">


    <TextView
        android:id="@+id/words_to_memorize_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Words_to_memorize_page_instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#013220"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/my_vocabulary_listview"
        android:layout_width="match_parent"
        android:layout_height="460dp" />


    <Button
        android:id="@+id/clear_my_vocabulary_list_button"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center|bottom"
        android:background="@color/red"
        android:text="@string/Clear_my_vocabulary_list_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/about_memorizing_words_button"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="@string/About_memorizing_words"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

</LinearLayout>
